\relax 
\@writefile{toc}{\contentsline {title}{Cell Based Analysis for Mouse Brain Images\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kui Qian \and Yoav Freund }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction of Cell Shape Features}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mouse Brain Alignment Using Landmarks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistically Significant Regions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance of Patches}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristics for Finding Significant Regions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One example detection score map of mouse brain sections. For one brain structure, patches in its local region are labeled as red when their detection scores are positive and blue otherwise. Green contours are annotations of structures by anatomists.}}{2}\protected@file@percent }
\newlabel{scoremap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Score Map}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Score Accuracy Based on Landmark Shifts}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection scores as function of translation in one direction among X, Y and Z. 10 mouse brain structures are included.}}{3}\protected@file@percent }
\newlabel{1Dshift}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Feedback of Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistically Significant Regions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance Map}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection scores as function of translation in three planes for one structure, Lateral reticular nucleus (LRt). Intersection points of two red dashed lines are the locations of maximum and red contours mark half the maximum. The three images at the bottom are local regions of LRt taken from three mouse brain sections. Green contours are annotations by anatomists.}}{4}\protected@file@percent }
\newlabel{3Dshift}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One example of visualizing features' function in detection. The image shows a region of a mouse brain structure, superior colliculus (SC). Patches are labeled as red when their detection scores are positive and blue otherwise. Red cells are those with rotation values ranging from 20 to 60 while blue ones are those with rotation values ranging from -50 to 10. Green contours are annotations by anatomists. The visualization software is WebKnossos.}}{4}\protected@file@percent }
\newlabel{webknossos}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One example of segmented mouse brain images (left) and its corresponding statistical significance map (right). Green contours are annotations of structures by anatomists and red rectangles (100$\times $100 microns squared) mark the patches with the highest statistical significance.}}{5}\protected@file@percent }
\newlabel{significancemap}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  One example image labeled based on statistical significance. Significant regions are marked with various colors and red rectangles (100$\times $100 microns squared) mark the significant patches which are origins of these regions. Green contours are annotations of structures by anatomists.}}{5}\protected@file@percent }
\newlabel{hsv}{{6}{5}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsubsection}{Significant Regions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{6}\protected@file@percent }
